.

10.135.104.4

.

10.135.104.4

 189474 "git.rancher.io"
 126463 "pcc-178-32-195-207.ovh.com"
 52274 "prometheus-community.github.io"
 34176 "quay.io"
  20950 "capgemini.webhook.office.com"
  18905 "auth.docker.io"
  10616 "cdn03.quay.io"
   7612 "iaus.activeupdate.trendmicro.com"
   5802 "update.eset.com"
   5117 "support.netapp.com"
   3557 "mirror.gcr.io"
   2820 "storage.googleapis.com"
   2364 "mirrors.rockylinux.org"
   2296 "edf.eset.com"
   2158 "releases.rancher.com"
   1456 "repositorynocdn.eset.com"
   1455 "repository.eset.com"
   1395 "i4.c.eset.com"
   1395 "i3.c.eset.com"
   1353 "production.cloudflare.docker.com"
   1347 "ds20-0-en.url.trendmicro.com"
    366 "i1.c.eset.com"
    295 "charts.rancher.io"
    252 "cdn02.quay.io"
    199 "docker.elastic.co"
    187 "mirror.in2p3.fr"
    186 "collect.traefik.io"
    130 "k8s.gcr.io"
    119 "d2iks1dkcwqcbx.cloudfront.net"
    114 "github.com"
    104 "ghcr.io"
     96 "partner-charts.rancher.io"
     76 "eu.api.ovh.com"
     58 "registry.developers.crunchydata.com"
     48 "acme-v02.api.letsencrypt.org"
     34 "pkg-containers.githubusercontent.com"
     33 "download.postgresql.org"
     32 "docker-auth.elastic.co"
     29 "wiki.postgresql.org"
     18 "objects.githubusercontent.com"
     16 "yum.dalibo.org"
     13 "files.trendmicro.com"
      8 "oss.eu-west-0.prod-cloud-ocb.orange-business.com"
      8 "detectportal.firefox.com"
      6 "fr2.rpmfind.net"
      5 "aspkey-hvpn-fonc.asp-public.fr"
      4 "ssl.gstatic.com"
      4 "registry-auth.developers.crunchydata.com"
      4 "play.google.com"
      4 "91.228.167.170"
      3 "www.netvibes.com"
      3 "incoming.telemetry.mozilla.org"
      2 "www.msftconnecttest.com"
      2 "watson.telemetry.microsoft.com"
      2 "um21.eset.com"
      2 "um09.eset.com"
      2 "signaler-pa.clients6.google.com"
      2 "contile-images.services.mozilla.com"
      2 "chat.google.com"
      2 "adl.windows.com"
      2 "38.90.226.37"
      1 "www.gravatar.com"
      1 "wns2-par02p.wns.windows.com"
      1 "safebrowsing.googleapis.com"
      1 "peoplestack-pa.clients6.google.com"
      1 "firefox.settings.services.mozilla.com"
      1 "aus5.mozilla.org"
      1 "anolysis.privacy.ghostery.net"
.

10.135.156.16

   8724 "subscription.rhsm.redhat.com"
.

10.135.156.17

   8723 "subscription.rhsm.redhat.com"
.

10.135.156.15

   8723 "subscription.rhsm.redhat.com"
.

10.135.135.197

   5304 "download.windowsupdate.com"
    138 "au.download.windowsupdate.com"
     91 "ds20-0-en.url.trendmicro.com"
     86 "go.microsoft.com"
     31 "dmd.metaservices.microsoft.com"
     15 "www.msftconnecttest.com"
     13 "fe2.update.microsoft.com"
      8 "wdcp.microsoft.com"
      7 "www.microsoft.com"
      7 "definitionupdates.microsoft.com"
      3 "watson.telemetry.microsoft.com"
      2 "cacerts.digicert.com"
      1 "validation-v2.sls.microsoft.com"
      1 "oneocsp.microsoft.com"
      1 "ocsp.usertrust.com"
      1 "ocsp.sectigo.com"
      1 "clientconfig.passport.net"
      1 "adl.windows.com"
      1 "activation-v2.sls.microsoft.com"
.

10.135.135.196

   4512 "download.windowsupdate.com"
    115 "au.download.windowsupdate.com"
     71 "go.microsoft.com"
     26 "dmd.metaservices.microsoft.com"
     16 "ds20-0-en.url.trendmicro.com"
      7 "www.msftconnecttest.com"
      7 "fe2.update.microsoft.com"
      5 "www.microsoft.com"
      5 "definitionupdates.microsoft.com"
      2 "wdcp.microsoft.com"
      2 "watson.telemetry.microsoft.com"
      2 "cacerts.digicert.com"
      1 "validation-v2.sls.microsoft.com"
      1 "ocsp.usertrust.com"
      1 "ocsp.sectigo.com"
      1 "licensing.mp.microsoft.com"
      1 "clientconfig.passport.net"
      1 "adl.windows.com"
      1 "activation-v2.sls.microsoft.com"
.

10.135.104.27

   1658 "ds20-0-en.url.trendmicro.com"
   1122 "c.urs.microsoft.com"
    328 "iecvlist.microsoft.com"
    250 "ieonlinews.microsoft.com"
    163 "go.microsoft.com"
    160 "dmd.metaservices.microsoft.com"
     32 "wns2-par02p.wns.windows.com"
     22 "www.telecommandsvc.microsoft.com"
     18 "ieonline.microsoft.com"
     14 "dev.veeam.com"
     13 "storecatalogrevocation.storequality.microsoft.com"
     13 "licensing.mp.microsoft.com"
      8 "watson.telemetry.microsoft.com"
      6 "ocsp.thawte.com"
      6 "adl.windows.com"
      4 "vbr.butler.veeam.com"
      4 "download.windowsupdate.com"
      3 "ts-ocsp.ws.symantec.com"
      3 "ocsp.godaddy.com"
      3 "crl.thawte.com"
      2 "www.msftconnecttest.com"
      2 "urs.microsoft.com"
      2 "ocsp.quovadisglobal.com"
      2 "fe2.update.microsoft.com"
      2 "crl.quovadisglobal.com"
      1 "www.microsoft.com"
      1 "t.urs.microsoft.com"
.

10.135.108.136

   3806 "iaus.activeupdate.trendmicro.com"
      7 "files.trendmicro.com"
.

10.135.104.44

   3806 "iaus.activeupdate.trendmicro.com"
      7 "files.trendmicro.com"
.

10.135.104.43

   3806 "iaus.activeupdate.trendmicro.com"
      6 "files.trendmicro.com"
.

10.135.105.135

    954 "mirrors.rockylinux.org"
    718 "mirror.in2p3.fr"
    701 "rocky.reloumirrors.net"
    424 "dl.rockylinux.org"
    374 "download.zfsonlinux.org"
     83 "rocky.quelquesmots.fr"
     56 "mir01.syntis.net"
     34 "miroir.univ-lorraine.fr"
     27 "mirror.cyberbits.eu"
.

10.135.133.25

   2185 "archive.cloudera.com"
      2 "cops.cloudera.com"
.

10.135.129.25

   1948 "archive.cloudera.com"
      2 "cops.cloudera.com"
.

10.135.104.40

   1347 "ds20-0-en.url.trendmicro.com"
      2 "www.msftconnecttest.com"
      2 "watson.telemetry.microsoft.com"
      2 "adl.windows.com"
      1 "wns2-par02p.wns.windows.com"
.

10.135.105.209

    647 "detectportal.firefox.com"
    341 "content-signature-2.cdn.mozilla.net"
     29 "incoming.telemetry.mozilla.org"
     27 "r3.o.lencr.org"
     23 "firefox.settings.services.mozilla.com"
     21 "safebrowsing.googleapis.com"
     18 "tracking-protection.cdn.mozilla.net"
     16 "ocsp.pki.goog"
     13 "static.redhat.com"
     12 "versioncheck-bg.addons.mozilla.org"
     10 "www.redhat.com"
      8 "firefox-settings-attachments.cdn.mozilla.net"
      7 "normandy.cdn.mozilla.net"
      6 "assets.adobedtm.com"
      5 "shavar.services.mozilla.com"
      5 "push.services.mozilla.com"
      5 "aus5.mozilla.org"
      4 "sb-ssl.google.com"
      4 "ocsp.sca1b.amazontrust.com"
      4 "fonts.gstatic.com"
      4 "classify-client.services.mozilla.com"
      3 "ocsp.sectigo.com"
      3 "location.services.mozilla.com"
      2 "www.mozilla.org"
      2 "services.addons.mozilla.org"
      2 "metrics.api.drift.com"
      2 "event.api.drift.com"
      2 "consent.trustarc.com"
      2 "consent-st.trustarc.com"
      2 "consent-pref.trustarc.com"
      2 "bootstrap.api.drift.com"
      2 "1039909-9.chat.api.drift.com"
      1 "www.googletagmanager.com"
      1 "www.google-analytics.com"
      1 "region1.google-analytics.com"
      1 "presence.api.drift.com"
      1 "prefmgr-cookie.truste-svc.net"
      1 "js.driftt.com"
      1 "fonts.googleapis.com"
.

10.135.104.21

    979 "ds20-0-en.url.trendmicro.com"
     12 "go.microsoft.com"
     12 "dmd.metaservices.microsoft.com"
      4 "watson.telemetry.microsoft.com"
      4 "download.windowsupdate.com"
      3 "fe2.update.microsoft.com"
      2 "adl.windows.com"
      1 "www.msftconnecttest.com"
      1 "wns2-par02p.wns.windows.com"
.

10.135.152.35

    731 "longhorn-upgrade-responder.rancher.io"
     65 "telemetry.elastic.co"
      2 "www.pgadmin.org"
      2 "epr.elastic.co"
      2 "api.segment.io"
.

10.135.152.29

    728 "longhorn-upgrade-responder.rancher.io"
     58 "telemetry.elastic.co"
      1 "geoip.elastic.co"
      1 "epr.elastic.co"
      1 "api.segment.io"
.

10.135.152.31

    730 "longhorn-upgrade-responder.rancher.io"
     11 "geoip.elastic.co"
      3 "github.com"
      2 "secure.gravatar.com"
.

10.135.152.37

    728 "longhorn-upgrade-responder.rancher.io"
     11 "www.pgadmin.org"
      1 "telemetry.elastic.co"
      1 "api.segment.io"
.

10.135.152.36

    729 "longhorn-upgrade-responder.rancher.io"
      1 "telemetry.elastic.co"
      1 "geoip.elastic.co"
.

10.135.152.38

    728 "longhorn-upgrade-responder.rancher.io"
.

10.135.152.34

    728 "longhorn-upgrade-responder.rancher.io"
.

10.135.104.23

    692 "ds20-0-en.url.trendmicro.com"
      4 "wns2-par02p.wns.windows.com"
      1 "www.msftconnecttest.com"
      1 "adl.windows.com"
.

10.135.104.8

    280 "pcc-149-202-226-79.ovh.com"
    144 "pcc-5-135-132-56.ovh.com"
    114 "detectportal.firefox.com"
     61 "content-signature-2.cdn.mozilla.net"
     22 "mozilla.cloudflare-dns.com"
     16 "pcc-149-202-226-10.ovh.com"
      2 "www.centos.org"
      2 "incoming.telemetry.mozilla.org"
      1 "shavar.services.mozilla.com"
      1 "safebrowsing.googleapis.com"
      1 "push.services.mozilla.com"
      1 "ocsp.pki.goog"
      1 "normandy.cdn.mozilla.net"
      1 "mitmdetection.services.mozilla.com"
      1 "firefox.settings.services.mozilla.com"
      1 "aus5.mozilla.org"
.

10.135.130.14

    243 "longhorn-upgrade-responder.rancher.io"
    165 "releases.rancher.com"
     41 "telemetry.rancher.io"
     10 "usage.projectcalico.org"
.

10.135.132.22

    243 "longhorn-upgrade-responder.rancher.io"
    112 "releases.rancher.com"
     41 "telemetry.rancher.io"
     11 "usage.projectcalico.org"
.

10.135.128.15

    244 "longhorn-upgrade-responder.rancher.io"
     80 "releases.rancher.com"
     11 "usage.projectcalico.org"
.

10.135.132.24

    244 "longhorn-upgrade-responder.rancher.io"
     40 "releases.rancher.com"
     10 "usage.projectcalico.org"
.

10.135.128.14

    244 "longhorn-upgrade-responder.rancher.io"
     40 "releases.rancher.com"
     10 "usage.projectcalico.org"
.

10.135.132.23

    244 "longhorn-upgrade-responder.rancher.io"
     10 "usage.projectcalico.org"
.

10.135.130.13

    244 "longhorn-upgrade-responder.rancher.io"
     10 "usage.projectcalico.org"
.

10.135.128.13

    244 "longhorn-upgrade-responder.rancher.io"
     10 "usage.projectcalico.org"
.

10.135.130.15

    243 "longhorn-upgrade-responder.rancher.io"
     10 "usage.projectcalico.org"
.

10.135.152.85

    175 "longhorn-upgrade-responder.rancher.io"
     14 "telemetry.elastic.co"
      1 "www.pgadmin.org"
.

10.135.105.42

    146 "secure.gravatar.com"
     22 "detectportal.firefox.com"
      9 "content-signature-2.cdn.mozilla.net"
      2 "incoming.telemetry.mozilla.org"
      1 "shavar.services.mozilla.com"
      1 "safebrowsing.googleapis.com"
      1 "push.services.mozilla.com"
      1 "ocsp.pki.goog"
      1 "firefox.settings.services.mozilla.com"
      1 "aus5.mozilla.org"
.

10.135.152.86

    175 "longhorn-upgrade-responder.rancher.io"
.

10.135.152.84

    175 "longhorn-upgrade-responder.rancher.io"
.

10.135.152.83

    175 "longhorn-upgrade-responder.rancher.io"
.

10.135.152.82

    175 "longhorn-upgrade-responder.rancher.io"
.

10.135.152.25

     52 "www.terracotta.org"
     32 "checkpoint-api.hashicorp.com"
.

10.135.152.58

     54 "www.terracotta.org"
     29 "checkpoint-api.hashicorp.com"
.

10.135.104.20

     35 "www.google.com"
     10 "www.perdu.com"
     10 "api.insee.fr"
.

10.135.105.226

     37 "download.postgresql.org"
      3 "mirrorlist.centos.org"
      2 "centos.mirror.fr.planethoster.net"
      1 "subscription.rhsm.redhat.com"
.

10.135.152.39

     41 "checkpoint-api.hashicorp.com"
.

10.135.152.40

     36 "checkpoint-api.hashicorp.com"
.

10.135.104.48

      8 "detectportal.firefox.com"
      4 "ssl.gstatic.com"
      4 "play.google.com"
      3 "www.netvibes.com"
      3 "incoming.telemetry.mozilla.org"
      2 "signaler-pa.clients6.google.com"
      2 "contile-images.services.mozilla.com"
      2 "chat.google.com"
      1 "www.gravatar.com"
      1 "safebrowsing.googleapis.com"
      1 "peoplestack-pa.clients6.google.com"
      1 "firefox.settings.services.mozilla.com"
      1 "aus5.mozilla.org"
      1 "anolysis.privacy.ghostery.net"
.

10.135.105.22

     37 "download.postgresql.org"
     30 "www.google.com"
      3 "mirrorlist.centos.org"
      3 "aspxaswebp006"
      2 "centos.mirror.fr.planethoster.net"
      1 "subscription.rhsm.redhat.com"
.

10.135.152.56

     32 "checkpoint-api.hashicorp.com"
.

10.135.152.41

     32 "checkpoint-api.hashicorp.com"
.

10.135.152.63

     31 "checkpoint-api.hashicorp.com"
.

10.135.152.62

     31 "checkpoint-api.hashicorp.com"
.

10.135.152.54

     31 "checkpoint-api.hashicorp.com"
.

10.135.152.53

     31 "checkpoint-api.hashicorp.com"
.

10.135.152.26

     31 "checkpoint-api.hashicorp.com"
.

10.135.152.21

     31 "checkpoint-api.hashicorp.com"
.

10.135.152.20

     31 "checkpoint-api.hashicorp.com"
.

10.135.152.19

     31 "checkpoint-api.hashicorp.com"
.

10.135.152.18

     31 "checkpoint-api.hashicorp.com"
.

10.135.152.10

     31 "checkpoint-api.hashicorp.com"
.

10.135.152.61

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.60

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.59

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.57

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.55

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.51

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.50

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.49

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.44

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.43

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.42

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.23

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.16

     30 "checkpoint-api.hashicorp.com"
.

10.135.152.28

     29 "checkpoint-api.hashicorp.com"
.

10.135.152.27

     29 "checkpoint-api.hashicorp.com"
.

10.135.152.22

     29 "checkpoint-api.hashicorp.com"
.

10.135.152.15

     29 "checkpoint-api.hashicorp.com"
.

10.135.152.52

     28 "checkpoint-api.hashicorp.com"
.

10.135.152.24

     28 "checkpoint-api.hashicorp.com"
.

10.135.152.11

     28 "checkpoint-api.hashicorp.com"
.

10.135.133.23

     17 "pypi.python.org"
      2 "www.python.org"
.

10.135.104.9

     19 "download.docker.com"
.

10.135.168.50

      6 "checkpoint-api.hashicorp.com"
      5 "www.terracotta.org"
.

10.135.168.49

      6 "checkpoint-api.hashicorp.com"
      5 "www.terracotta.org"
.

10.135.132.20

     11 "usage.projectcalico.org"
.

10.135.128.11

     11 "usage.projectcalico.org"
.

10.135.104.10

     11 "download.docker.com"
.

10.135.132.21

     10 "usage.projectcalico.org"
.

10.135.130.12

     10 "usage.projectcalico.org"
.

10.135.130.11

     10 "usage.projectcalico.org"
.

10.135.128.12

     10 "usage.projectcalico.org"
.

10.135.152.78

      9 "checkpoint-api.hashicorp.com"
.

10.135.152.77

      9 "checkpoint-api.hashicorp.com"
.

10.135.152.70

      9 "checkpoint-api.hashicorp.com"
.

10.135.156.53

      8 "checkpoint-api.hashicorp.com"
.

10.135.152.69

      8 "checkpoint-api.hashicorp.com"
.

10.135.152.67

      8 "checkpoint-api.hashicorp.com"
.

10.135.152.66

      8 "checkpoint-api.hashicorp.com"
.

10.135.152.65

      8 "checkpoint-api.hashicorp.com"
.

10.135.105.134

    187 "mirror.in2p3.fr"
      8 "download.zfsonlinux.org"
      6 "fr2.rpmfind.net"
.

10.135.168.52

      7 "checkpoint-api.hashicorp.com"
.

10.135.168.41

      7 "checkpoint-api.hashicorp.com"
.

10.135.168.36

      7 "checkpoint-api.hashicorp.com"
.

10.135.168.26

      7 "checkpoint-api.hashicorp.com"
.

10.135.168.23

      7 "checkpoint-api.hashicorp.com"
.

10.135.168.12

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.54

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.52

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.48

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.46

      6 "checkpoint-api.hashicorp.com"
      1 "www.terracotta.org"
.

10.135.156.45

      6 "checkpoint-api.hashicorp.com"
      1 "www.terracotta.org"
.

10.135.156.42

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.40

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.34

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.33

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.32

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.30

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.28

      7 "checkpoint-api.hashicorp.com"
.

10.135.156.20

      7 "checkpoint-api.hashicorp.com"
.

10.135.152.79

      7 "checkpoint-api.hashicorp.com"
.

10.135.152.72

      7 "checkpoint-api.hashicorp.com"
.

10.135.152.71

      7 "checkpoint-api.hashicorp.com"
.

10.135.152.68

      7 "checkpoint-api.hashicorp.com"
.

10.135.152.64

      7 "checkpoint-api.hashicorp.com"
.

10.135.168.55

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.54

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.53

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.51

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.48

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.47

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.46

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.44

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.43

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.42

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.40

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.37

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.35

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.34

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.33

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.32

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.31

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.30

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.29

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.28

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.27

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.25

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.24

      6 "checkpoint-api.hashicorp.com"
.

10.135.168.22

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.51

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.50

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.49

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.47

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.44

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.43

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.39

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.38

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.37

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.35

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.31

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.29

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.27

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.26

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.25

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.23

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.19

      6 "checkpoint-api.hashicorp.com"
.

10.135.156.10

      6 "checkpoint-api.hashicorp.com"
.

10.135.105.43

      3 "r3.o.lencr.org"
      2 "detectportal.firefox.com"
      1 "www.centos.org"
.

10.135.168.10

      5 "checkpoint-api.hashicorp.com"
.

10.135.156.41

      5 "checkpoint-api.hashicorp.com"
.

10.135.156.36

      5 "checkpoint-api.hashicorp.com"
.

10.135.156.24

      5 "checkpoint-api.hashicorp.com"
.

10.135.156.18

      5 "checkpoint-api.hashicorp.com"
.

10.135.132.25

      1 "mirror.nl.leaseweb.net"
.

10.135.104.13

      1 "cdn03.quay.io"
.

10.135.104.21

.

10.135.104.4

.

10.135.135.197

.

10.135.104.27

.

10.135.104.42

.

10.135.129.25

.

10.135.133.25

.

10.135.105.135

.

10.135.135.196

.

10.135.104.3

.

10.135.104.14

.

10.135.105.22

.

10.135.104.53

.

10.135.152.58

.

10.135.105.134

.

10.135.104.21

  44788 "go.microsoft.com"
  44788 "dmd.metaservices.microsoft.com"
   2264 "ds20-0-en.url.trendmicro.com"
      5 "download.windowsupdate.com"
      2 "www.msftconnecttest.com"
      2 "adl.windows.com"
.

10.135.104.4

   5263 "search.maven.org"
   1561 "ds20-0-en.url.trendmicro.com"
   1343 "i4.c.eset.com"
   1339 "i3.c.eset.com"
    349 "i1.c.eset.com"
    337 "mirror.in2p3.fr"
    334 "dl-cdn.alpinelinux.org"
    312 "archive.ubuntu.com"
    227 "mirrors.rockylinux.org"
     82 "dl.rockylinux.org"
     68 "fr2.rpmfind.net"
     50 "go.microsoft.com"
     34 "dmd.metaservices.microsoft.com"
     30 "security.ubuntu.com"
      9 "r3.o.lencr.org"
      7 "registry.gitlab.com"
      7 "download.windowsupdate.com"
      6 "mirrorlist.centos.org"
      4 "ocsp.godaddy.com"
      4 "detectportal.firefox.com"
      3 "ocsp.usertrust.com"
      3 "ocsp.sectigo.com"
      2 "www.msftconnecttest.com"
      2 "ocsp.r2m01.amazontrust.com"
      2 "ocsp.comodoca.com"
      2 "nvd.nist.gov"
      2 "adl.windows.com"
      1 "www.redhat.com"
      1 "www.microsoft.com"
      1 "webgate.training.ec.europa.eu"
      1 "ocsp.r2m02.amazontrust.com"
      1 "ocsp.pki.goog"
      1 "cwe.mitre.org"
      1 "ciscobinary.openh264.org"
      1 "cacerts.digicert.com"
      1 "asp-discover.terradue.com"
.

10.135.135.197

   1993 "ds20-0-en.url.trendmicro.com"
    664 "go.microsoft.com"
    664 "dmd.metaservices.microsoft.com"
    521 "www.msftconnecttest.com"
    406 "x1.c.lencr.org"
      5 "download.windowsupdate.com"
      2 "oneocsp.microsoft.com"
      2 "adl.windows.com"
.

10.135.104.27

   1796 "ds20-0-en.url.trendmicro.com"
    165 "go.microsoft.com"
    138 "dmd.metaservices.microsoft.com"
     68 "ocsp.sectigo.com"
     13 "ocsp.usertrust.com"
     10 "ocsp.godaddy.com"
      7 "ocsp.pki.goog"
      5 "download.windowsupdate.com"
      4 "o.ss2.us"
      4 "ocsp.rootg2.amazontrust.com"
      4 "ocsp.rootca1.amazontrust.com"
      4 "adl.windows.com"
      3 "www.msftconnecttest.com"
      3 "ocsp.comodoca.com"
      1 "www.microsoft.com"
      1 "ocsp.r2m02.amazontrust.com"
.

10.135.104.42

   1561 "ds20-0-en.url.trendmicro.com"
     50 "go.microsoft.com"
     34 "dmd.metaservices.microsoft.com"
      7 "download.windowsupdate.com"
      4 "ocsp.godaddy.com"
      3 "ocsp.usertrust.com"
      3 "ocsp.sectigo.com"
      2 "www.msftconnecttest.com"
      2 "ocsp.comodoca.com"
      2 "adl.windows.com"
      1 "www.microsoft.com"
      1 "cacerts.digicert.com"
.

10.135.129.25

   1394 "archive.cloudera.com"
.

10.135.133.25

   1390 "archive.cloudera.com"
.

10.135.105.135

    645 "mirrors.rockylinux.org"
    292 "dl.rockylinux.org"
    244 "mirror.in2p3.fr"
    200 "download.zfsonlinux.org"
    164 "miroir.univ-lorraine.fr"
    147 "rocky.reloumirrors.net"
     17 "mir01.syntis.net"
      6 "rocky.quelquesmots.fr"
.

10.135.135.196

    720 "ds20-0-en.url.trendmicro.com"
    110 "go.microsoft.com"
    110 "dmd.metaservices.microsoft.com"
     40 "www.msftconnecttest.com"
      5 "download.windowsupdate.com"
      2 "adl.windows.com"
.

10.135.104.3

    552 "mirror.in2p3.fr"
      3 "fr2.rpmfind.net"
.

10.135.104.14

     99 "vault.centos.org"
     80 "mirrorlist.centos.org"
     56 "deb.debian.org"
     40 "archive.ubuntu.com"
     21 "mirror.in2p3.fr"
     15 "mirror.plusserver.com"
     15 "miroir.univ-lorraine.fr"
     14 "ftp.pasteur.fr"
     11 "ftp.rezopole.net"
     11 "distrib-coffee.ipsl.jussieu.fr"
     10 "centos.mirror.fr.planethoster.net"
      7 "repo.fedora.md"
      7 "mirror.cherryservers.com"
      5 "security.ubuntu.com"
      4 "mirrors.standaloneinstaller.com"
      4 "mirror1.hs-esslingen.de"
      4 "ftp.uni-stuttgart.de"
      4 "debuginfo.centos.org"
      3 "mirror.uv.es"
      3 "mirror.cloudhosting.lv"
      3 "ftp.nluug.nl"
      3 "fr2.rpmfind.net"
      2 "mirror.centos.org"
      1 "mirrors.ircam.fr"
      1 "mirror.nsc.liu.se"
      1 "ftp.fi.muni.cz"
      1 "fedora-mirror02.rbc.ru"
      1 "centos.mirrors.proxad.net"
.

10.135.105.22

      20 "www.google.com"
      2 "aspxaswebp006"
.

10.135.104.53

     14 "mirrors.glesys.net"
      8 "mirror.nsc.liu.se"
.

10.135.152.58

     11 "www.terracotta.org"
.

10.135.105.134

    204 "mirror.in2p3.fr"
     23 "dl.rockylinux.org"
      2 "download.zfsonlinux.org"
